import(
	"log"
	"os/exec"
)

func UpdateDeps(g *gopher) {
	g.Sh(
		"go get -u github.com/golang/dep/...",
		"dep ensure -v -update",
		"dep prune",
	)
}

func Install(g *gopher) {
	err := g.Sh("go install -race github.com/variadico/gocbs/cmd/gocbs")
	if err != nil {
		log.Println(err)
	}
}

func InstallTools(g *gopher) {
	err := g.Sh(
		"go get -u honnef.co/go/tools/cmd/staticcheck",
		"go get -u honnef.co/go/tools/cmd/unused",
		"go get -u honnef.co/go/tools/cmd/gosimple",
		"go get -u golang.org/x/tools/cmd/goimports",
	)

	if err != nil {
		log.Println(err)
	}
}

func CheckTools(g *gopher) {
	tools := []string{
		"staticcheck",
		"gosimple",
		"golint",
	}
	for _, t := range tools {
		if _, err := exec.LookPath(t); err != nil {
			log.Printf("Missing tool: %s", t)
		}
	}
}
